# Server Configuration
PORT=7000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/library_management

# JWT Configuration
JWT_SECRET="mySuperSecretKey123!"
JWT_REFRESH_SECRET="myEvenMoreComplexRefreshKey!@#456"
ACCESS_TOKEN_TTL=1m
REFRESH_TOKEN_TTL=15d

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Cookie Domain (optional)
COOKIE_DOMAIN=localhost
