PORT=7000
JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NTUwODMxMywiaWF0IjoxNzU1NTA4MzEzfQ.8gYKqOQjz_j6ObFB9pJ4QpDZVxvl95PYQOi8jY1Q_l_rkKhCapzvXeqk2iPqWqTgAzNKiM-_wSzK_oNhOqM7-w
MONGO_URI=mongodb://localhost:27017/library_management

JWT_REFRESH_SECRET=7c4dcbf83e7b9aa941ed73e9b40a51a3f9e0c95e3fa18b7aa2f13a8c7e4fbd19
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
COOKIE_DOMAIN=localhost
NODE_ENV=development

53Aa//!@