MONGO_URI=mongodb://localhost:27017/library_management
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_REFRESH_SECRET=your_super_secret_refresh_jwt_key_here_make_it_long_and_random
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
PORT=7000
NODE_ENV=development
Email_name=ehtshamhaqnawaz2@gmail.com
Email_pass=vyqsvtexuiflfmqp


